<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAMESSPM</title>
    <link rel="stylesheet" href="BoardGame.css"> 
    <script src="BoardGame.js"></script>  
</head>
<body>
    <img src="board.jpg" alt="backgroundboard" id="board">
    <button id="playerbutton1" onclick="coinposition1()"><strong>CLICK ME</strong></button>
    <button id="playerbutton2" onclick="coinposition2()"><strong>CLICK ME</strong></button>
    <div id="gameboard"></div>
    <div id="scoreboard1">
        <h3><strong>DICE SCORE PLAYER1</strong></h3>
        <div id="score1"></div>
    </div>
    <div id="scoreboard2">
        <h3><strong>DICE SCORE PLAYER2</strong></h3>
        <div id="score2"></div>
    </div>
</body>
</html>